PORT=3000
DATABASE_URL=postgres://localhost:5432/city_food
GEOCODEKEY=pk.bd1bf2e779cddc11633021f46f4af019
WEATHER_API_KEY=5bfcf1426466417fa911fb25f4bd5bc8
YELP_API_KEY=sSgp725Kh7VkosVeTjpjLe_hlxsCTUgc61QY8jgDgeFcArMcmiraVcczCqhBdlZziIenZz7pUjGDIwMNxbWlOljZ8m-zNFr-THAigo3Wz-eN8BdZS2kcTuTDm-3_X3Yx
MOVIE_API_KEY=0bc923cd5ca7f7a468892ca36c29a03d